---
sudoers_destination_file: "/etc/sudoers.d/{{ web_user }}"
deploy_user_sudo_commands:
  - /usr/sbin/service nginx start
  - /usr/sbin/service nginx stop
  - /usr/sbin/service nginx restart
  - /usr/sbin/service nginx reload
  - /usr/sbin/service php-fpm start
  - /usr/sbin/service php-fpm stop
  - /usr/sbin/service php-fpm restart
  - /usr/sbin/service php-fpm reload
