---
- name: Allow port 10050 traffic
  firewalld:
    port: 10050/tcp
    permanent: true
    state: enabled
    zone: public

- name: Allow port 10051 traffic
  firewalld:
    port: 10051/tcp
    permanent: true
    state: enabled
    zone: public

- name: restart firewalld
  service:
    name: "firewalld"
    state: restarted

- name: Add Zabbix repository
  template:
    src: zabbix.repo.j2
    dest: /etc/yum.repos.d/zabbix.repo

- name: Add the Zabbix GPG key
  rpm_key:
    key: https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591
    state: present

- name: Add the Zabbix non supported GPG key
  rpm_key:
    key: https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX
    state: present

- name: Install Zabbix
  yum:
    name: zabbix-agent
    state: present

- name: Add the zabbix config file
  template:
    src: zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf

- name: Ensure override foler exists
  file:
    state: directory
    path: /etc/systemd/system/zabbix-agent.service.d

- name: Add the override file to the server
  template:
    src: override.conf.j2
    dest: /etc/systemd/system/zabbix-agent.service.d/override.conf

- name: Restart the zabbix agent service
  service:
    name: zabbix-agent
    state: restarted
    enabled: yes
