---
- name: Install Java development kit
  yum:
    name: java-1.8.0-openjdk
    state: present
  when: elasticsearch_enabled == true

- name: Import elastic rpm key
  rpm_key:
    key: https://packages.elastic.co/GPG-KEY-elasticsearch
    state: present
  when: elasticsearch_enabled == true

- name: Add the elastic repo to the server
  template:
    src: Elasticsearch.repo.j2
    dest: /etc/yum.repos.d/Elasticsearch.repo
  when: elasticsearch_enabled == true

- name: Install elasticsearch
  yum:
    name: elasticsearch
    state: present
  when: elasticsearch_enabled == true

- name: Add the elastic jvm options to the server
  template:
    src: jvm.options.j2
    dest: /etc/elasticsearch/jvm.options
    owner: root
    group: elasticsearch
    mode: 0660
  when: elasticsearch_enabled == true

- name: Start the elasticsearch service
  service:
    name: elasticsearch
    state: started
    enabled: yes
  when: elasticsearch_enabled == true

- name: Remove elasticsearch
  yum:
    name: elasticsearch
    state: absent
  when: elasticsearch_enabled == false
